apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: infisical
resources:
  - role.yaml
  - service.yaml
  - token.yaml
  - infisical-operator.yaml
patches:
  - patch: |
      - op: replace
        path: /spec/managedSecretReference/secretNamespace
        value: "{{branch}}"
    target:
      kind: InfisicalSecret
      name: infisicalsecret
